Player: R Ravindra, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 41.50
  - Runs: 83 x 2 = 166
  - Boundaries: 9 x 4 = 36
  - Sixes: 6 x 8 = 48
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 237.14 -> 1000
  - Stumpings: 0 x 50 = 0
  - Catches: 5 x 25 = 125
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 1250.0
 - Bowling: 0
  - Other: 125
Balls Faced: 35, Overs Bowled: 0.0
Multipliers
Total Points: 1375.0, Owner: AARAV



Player: RD Gaikwad, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 30.50
  - Runs: 61 x 2 = 122
  - Boundaries: 8 x 4 = 32
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 119.60 -> 200
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 362.0
 - Bowling: 0
  - Other: 0
Balls Faced: 51, Overs Bowled: 0.0
Multipliers  - Captain x 2

Total Points: 724.0, Owner: AARAV



Player: AR Patel, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 46.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 5.75 -> 250
Batting Points:
  - Average: 36.00
  - Runs: 36 x 2 = 72
  - Boundaries: 3 x 4 = 12
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 138.46 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 492.0
 - Bowling: 300.0
  - Other: 0
Balls Faced: 26, Overs Bowled: 8.0
Multipliers
Total Points: 792.0, Owner: AARAV



Player: RR Pant, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 23.00
  - Runs: 46 x 2 = 92
  - Boundaries: 4 x 4 = 16
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 117.94 -> 200
  - Stumpings: 1 x 50 = 50
  - Catches: 2 x 25 = 50
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 316.0
 - Bowling: 0
  - Other: 100
Balls Faced: 39, Overs Bowled: 0.0
Multipliers
Total Points: 416.0, Owner: AARAV



Player: MR Marsh, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 21.50
  - Runs: 43 x 2 = 86
  - Boundaries: 7 x 4 = 28
  - Sixes: 2 x 8 = 16
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 179.16 -> 800
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 930.0
 - Bowling: 0
  - Other: 0
Balls Faced: 24, Overs Bowled: 4.0
Multipliers
Total Points: 930.0, Owner: AARAV



Player: Kuldeep Yadav, Team: AARAV, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 20.33
  - Wickets: 3 x 50 = 150
  - Dots: 12 x 5 = 60
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 7.62 -> 100
Batting Points:
  - Average: 1.00
  - Runs: 1 x 2 = 2
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 2.0
 - Bowling: 310.0
  - Other: 0
Balls Faced: 2, Overs Bowled: 8.0
Multipliers  - Batting x 2

Total Points: 314.0, Owner: AARAV



Player: DA Miller, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 38.50
  - Runs: 77 x 2 = 154
  - Boundaries: 8 x 4 = 32
  - Sixes: 2 x 8 = 16
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 142.59 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 2 x 25 = 50
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 602.0
 - Bowling: 0
  - Other: 50
Balls Faced: 54, Overs Bowled: 0.0
Multipliers
Total Points: 652.0, Owner: AARAV



Player: Noor Ahmad, Team: AARAV, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 32.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 50.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 4.0
Multipliers
Total Points: 50.0, Owner: AARAV



Player: Harshit Rana, Team: AARAV, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 14.40
  - Wickets: 5 x 50 = 250
  - Dots: 18 x 5 = 90
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 9.00 -> -100
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 240.0
  - Other: 25
Balls Faced: 0, Overs Bowled: 8.0
Multipliers
Total Points: 265.0, Owner: AARAV



Player: Yash Thakur, Team: AARAV, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 3.0
Multipliers
Total Points: 0, Owner: AARAV



Player: TH David, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 53.00
  - Runs: 53 x 2 = 106
  - Boundaries: 3 x 4 = 12
  - Sixes: 3 x 8 = 24
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 165.62 -> 600
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 742.0
 - Bowling: 0
  - Other: 25
Balls Faced: 32, Overs Bowled: 0.0
Multipliers  - Vice Captain x 1.5

Total Points: 1150.5, Owner: AARAV



Player: K Rabada, Team: AARAV, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 24.25
  - Wickets: 4 x 50 = 200
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 8.08 -> -100
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 100.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 12.0
Multipliers
Total Points: 100.0, Owner: AARAV



Player: Sandeep Sharma, Team: AARAV, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 58.00
  - Wickets: 1 x 50 = 50
  - Dots: 9 x 5 = 45
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 8.28 -> -100
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: -5.0
  - Other: 25
Balls Faced: 0, Overs Bowled: 7.0
Multipliers
Total Points: 20.0, Owner: AARAV



Player: Vishnu Vinod, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: AARAV



Player: A Madhwal, Team: AARAV, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: AARAV



Player: MK Pandey, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: AARAV



Player: Shubham Dubey, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: AARAV



Player: K Gowtham, Team: AARAV, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: AARAV



