Player: RA Jadeja, Team: ABHAYA, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 6.00 -> 250
Batting Points:
  - Average: 32.00
  - Runs: 32 x 2 = 64
  - Boundaries: 1 x 4 = 4
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 160.00 -> 600
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 676.0
 - Bowling: 250
  - Other: 0
Balls Faced: 20, Overs Bowled: 6.0
Multipliers
Total Points: 926.0, Owner: ABHAYA



Player: Sameer Rizvi, Team: ABHAYA, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 14.00
  - Runs: 14 x 2 = 28
  - Boundaries: 0 x 4 = 0
  - Sixes: 2 x 8 = 16
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 44.0
 - Bowling: 0
  - Other: 25
Balls Faced: 6, Overs Bowled: 0.0
Multipliers
Total Points: 69.0, Owner: ABHAYA



Player: RK Bhui, Team: ABHAYA, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 1.50
  - Runs: 3 x 2 = 6
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 1 x -6 = -6
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0.0
 - Bowling: 0
  - Other: 0
Balls Faced: 9, Overs Bowled: 0.0
Multipliers
Total Points: 0.0, Owner: ABHAYA



Player: I Sharma, Team: ABHAYA, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 16.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 50.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 2.0
Multipliers
Total Points: 50.0, Owner: ABHAYA



Player: Shubman Gill, Team: ABHAYA, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 25.00
  - Runs: 75 x 2 = 150
  - Boundaries: 5 x 4 = 20
  - Sixes: 3 x 8 = 24
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 136.36 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 594.0
 - Bowling: 0
  - Other: 25
Balls Faced: 55, Overs Bowled: 0.0
Multipliers
Total Points: 619.0, Owner: ABHAYA



Player: UT Yadav, Team: ABHAYA, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 28.66
  - Wickets: 3 x 50 = 150
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 10.75 -> -400
Batting Points:
  - Average: 0.00
  - Runs: 10 x 2 = 20
  - Boundaries: 0 x 4 = 0
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 28
 - Bowling: -250.0
  - Other: 0
Balls Faced: 11, Overs Bowled: 8.0
Multipliers  - Batting x 2

Total Points: -194.0, Owner: ABHAYA



Player: SP Narine, Team: ABHAYA, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 29.50
  - Wickets: 2 x 50 = 100
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 7.37 -> 100
Batting Points:
  - Average: 24.50
  - Runs: 49 x 2 = 98
  - Boundaries: 2 x 4 = 8
  - Sixes: 5 x 8 = 40
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 188.46 -> 800
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 946.0
 - Bowling: 200.0
  - Other: 0
Balls Faced: 26, Overs Bowled: 8.0
Multipliers
Total Points: 1146.0, Owner: ABHAYA



Player: Q de Kock, Team: ABHAYA, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 29.00
  - Runs: 58 x 2 = 116
  - Boundaries: 6 x 4 = 24
  - Sixes: 2 x 8 = 16
  - Zeros: 0 x -6 = 0
  - Fifties: 1 x 50 = 50
  - Centuries: 0 x 100 = 0
  - Strike Rate: 134.88 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 606.0
 - Bowling: 0
  - Other: 25
Balls Faced: 43, Overs Bowled: 0.0
Multipliers
Total Points: 631.0, Owner: ABHAYA



Player: M Siddharth, Team: ABHAYA, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 2.0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: R Ashwin, Team: ABHAYA, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 65.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 9.28 -> -200
Batting Points:
  - Average: 29.00
  - Runs: 29 x 2 = 58
  - Boundaries: 0 x 4 = 0
  - Sixes: 3 x 8 = 24
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 152.63 -> 600
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 682.0
 - Bowling: -150.0
  - Other: 0
Balls Faced: 19, Overs Bowled: 7.0
Multipliers  - Batting x 2

Total Points: 1214.0, Owner: ABHAYA



Player: KS Rathore, Team: ABHAYA, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: MS Wade, Team: ABHAYA, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: Mujeeb Ur Rahman, Team: ABHAYA, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: SN Thakur, Team: ABHAYA, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: Mukesh Choudhary, Team: ABHAYA, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: AJ Turner, Team: ABHAYA, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: Harpreet Singh, Team: ABHAYA, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



Player: TK Curran, Team: ABHAYA, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ABHAYA



