Player: MS Dhoni, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 3 x 25 = 75
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 75
Balls Faced: 0, Overs Bowled: 0.0
Multipliers
Total Points: 75, Owner: ARYAN



Player: DA Warner, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 56.50
  - Runs: 113 x 2 = 226
  - Boundaries: 12 x 4 = 48
  - Sixes: 7 x 8 = 56
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 146.75 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 730.0
 - Bowling: 0
  - Other: 25
Balls Faced: 77, Overs Bowled: 0.0
Multipliers  - Captain x 2

Total Points: 1510.0, Owner: ARYAN



Player: PP Shaw, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 24 x 2 = 48
  - Boundaries: 4 x 4 = 16
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 64
 - Bowling: 0
  - Other: 0
Balls Faced: 15, Overs Bowled: 0.0
Multipliers
Total Points: 64, Owner: ARYAN



Player: Mukesh Kumar, Team: ARYAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 49.00
  - Wickets: 1 x 50 = 50
  - Dots: 8 x 5 = 40
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 90.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 4.0
Multipliers
Total Points: 90.0, Owner: ARYAN



Player: PD Salt, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 42.00
  - Runs: 84 x 2 = 168
  - Boundaries: 5 x 4 = 20
  - Sixes: 5 x 8 = 40
  - Zeros: 0 x -6 = 0
  - Fifties: 1 x 50 = 50
  - Centuries: 0 x 100 = 0
  - Strike Rate: 140.00 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 678.0
 - Bowling: 0
  - Other: 25
Balls Faced: 60, Overs Bowled: 0.0
Multipliers
Total Points: 703.0, Owner: ARYAN



Player: SS Iyer, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 39.00
  - Runs: 39 x 2 = 78
  - Boundaries: 2 x 4 = 8
  - Sixes: 2 x 8 = 16
  - Zeros: 1 x -6 = -6
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 150.00 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 496.0
 - Bowling: 0
  - Other: 25
Balls Faced: 26, Overs Bowled: 0.0
Multipliers
Total Points: 521.0, Owner: ARYAN



Player: AD Russell, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 13.50
  - Wickets: 4 x 50 = 200
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 9.00 -> -100
Batting Points:
  - Average: 0.00
  - Runs: 64 x 2 = 128
  - Boundaries: 3 x 4 = 12
  - Sixes: 7 x 8 = 56
  - Zeros: 0 x -6 = 0
  - Fifties: 1 x 50 = 50
  - Centuries: 0 x 100 = 0
  - Strike Rate: 256.00 -> 1000
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 1 x 100 = 100
Sub Totals:
  - Batting: 1246
 - Bowling: 100.0
  - Other: 100
Balls Faced: 25, Overs Bowled: 6.0
Multipliers
Total Points: 1446.0, Owner: ARYAN



Player: CV Varun, Team: ARYAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 75.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 12.50 -> -500
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: -450.0
  - Other: 25
Balls Faced: 0, Overs Bowled: 6.0
Multipliers
Total Points: -425.0, Owner: ARYAN



Player: A Badoni, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 4.50
  - Runs: 9 x 2 = 18
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 18.0
 - Bowling: 0
  - Other: 0
Balls Faced: 15, Overs Bowled: 1.0
Multipliers
Total Points: 18.0, Owner: ARYAN



Player: D Padikkal, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 4.50
  - Runs: 9 x 2 = 18
  - Boundaries: 2 x 4 = 8
  - Sixes: 0 x 8 = 0
  - Zeros: 1 x -6 = -6
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 20.0
 - Bowling: 0
  - Other: 0
Balls Faced: 9, Overs Bowled: 0.0
Multipliers
Total Points: 20.0, Owner: ARYAN



Player: JJ Bumrah, Team: ARYAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 16.66
  - Wickets: 3 x 50 = 150
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 6.25 -> 100
Batting Points:
  - Average: 0.00
  - Runs: 1 x 2 = 2
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 2
 - Bowling: 250.0
  - Other: 0
Balls Faced: 1, Overs Bowled: 8.0
Multipliers  - Batting x 2
  - Vice Captain x 1.5

Total Points: 381.0, Owner: ARYAN



Player: SM Curran, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 17.00
  - Wickets: 4 x 50 = 200
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 8.50 -> -100
Batting Points:
  - Average: 28.66
  - Runs: 86 x 2 = 172
  - Boundaries: 9 x 4 = 36
  - Sixes: 1 x 8 = 8
  - Zeros: 1 x -6 = -6
  - Fifties: 1 x 50 = 50
  - Centuries: 0 x 100 = 0
  - Strike Rate: 132.30 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 1 x 100 = 100
Sub Totals:
  - Batting: 660.0
 - Bowling: 100.0
  - Other: 125
Balls Faced: 65, Overs Bowled: 8.0
Multipliers
Total Points: 885.0, Owner: ARYAN



Player: KD Karthik, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 86.00
  - Runs: 86 x 2 = 172
  - Boundaries: 6 x 4 = 24
  - Sixes: 7 x 8 = 56
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 195.45 -> 800
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 1052.0
 - Bowling: 0
  - Other: 0
Balls Faced: 44, Overs Bowled: 0.0
Multipliers
Total Points: 1052.0, Owner: ARYAN



Player: MK Lomror, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 17 x 2 = 34
  - Boundaries: 2 x 4 = 8
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 50
 - Bowling: 0
  - Other: 0
Balls Faced: 8, Overs Bowled: 0.0
Multipliers
Total Points: 50, Owner: ARYAN



Player: MJ Dagar, Team: ARYAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 63.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 8.04 -> -100
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: -50.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 7.5
Multipliers
Total Points: -50.0, Owner: ARYAN



Player: AS Joseph, Team: ARYAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 115.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 11.89 -> -500
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: -450.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 9.4
Multipliers
Total Points: -450.0, Owner: ARYAN



Player: PJ Cummins, Team: ARYAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 23.75
  - Wickets: 4 x 50 = 200
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 7.91 -> 100
Batting Points:
  - Average: 0.00
  - Runs: 2 x 2 = 4
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 3 x 25 = 75
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 4
 - Bowling: 300.0
  - Other: 75
Balls Faced: 3, Overs Bowled: 12.0
Multipliers
Total Points: 379.0, Owner: ARYAN



Player: KR Sen, Team: ARYAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ARYAN



