Player: R Tewatia, Team: ISHAAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 14.00
  - Runs: 28 x 2 = 56
  - Boundaries: 3 x 4 = 12
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 107.69 -> 200
  - Stumpings: 0 x 50 = 0
  - Catches: 2 x 25 = 50
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 276.0
 - Bowling: 0
  - Other: 50
Balls Faced: 26, Overs Bowled: 0.0
Multipliers
Total Points: 326.0, Owner: ISHAAN



Player: SH Johnson, Team: ISHAAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 20.00
  - Wickets: 3 x 50 = 150
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 10.00 -> -200
Batting Points:
  - Average: 0.00
  - Runs: 5 x 2 = 10
  - Boundaries: 1 x 4 = 4
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 14
 - Bowling: -50.0
  - Other: 25
Balls Faced: 5, Overs Bowled: 6.0
Multipliers  - Batting x 2

Total Points: 3.0, Owner: ISHAAN



Player: Mohsin Khan, Team: ISHAAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 26.33
  - Wickets: 3 x 50 = 150
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 9.87 -> -200
Batting Points:
  - Average: 2.00
  - Runs: 2 x 2 = 4
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 4.0
 - Bowling: -50.0
  - Other: 0
Balls Faced: 1, Overs Bowled: 8.0
Multipliers  - Batting x 2

Total Points: -42.0, Owner: ISHAAN



Player: NT Tilak Varma, Team: ISHAAN, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 44.50
  - Runs: 89 x 2 = 178
  - Boundaries: 3 x 4 = 12
  - Sixes: 7 x 8 = 56
  - Zeros: 0 x -6 = 0
  - Fifties: 1 x 50 = 50
  - Centuries: 0 x 100 = 0
  - Strike Rate: 167.92 -> 600
  - Stumpings: 0 x 50 = 0
  - Catches: 2 x 25 = 50
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 896.0
 - Bowling: 0
  - Other: 50
Balls Faced: 53, Overs Bowled: 0.0
Multipliers
Total Points: 946.0, Owner: ISHAAN



Player: RG Sharma, Team: ISHAAN, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 34.50
  - Runs: 69 x 2 = 138
  - Boundaries: 8 x 4 = 32
  - Sixes: 4 x 8 = 32
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 168.29 -> 600
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 802.0
 - Bowling: 0
  - Other: 25
Balls Faced: 41, Overs Bowled: 0.0
Multipliers
Total Points: 827.0, Owner: ISHAAN



Player: HH Pandya, Team: ISHAAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 76.00
  - Wickets: 1 x 50 = 50
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 10.85 -> -400
Batting Points:
  - Average: 17.50
  - Runs: 35 x 2 = 70
  - Boundaries: 2 x 4 = 8
  - Sixes: 2 x 8 = 16
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 145.83 -> 400
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 494.0
 - Bowling: -350.0
  - Other: 25
Balls Faced: 24, Overs Bowled: 7.0
Multipliers
Total Points: 169.0, Owner: ISHAAN



Player: Ishan Kishan, Team: ISHAAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 17.00
  - Runs: 34 x 2 = 68
  - Boundaries: 2 x 4 = 8
  - Sixes: 4 x 8 = 32
  - Zeros: 1 x -6 = -6
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 200.00 -> 800
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 902.0
 - Bowling: 0
  - Other: 0
Balls Faced: 17, Overs Bowled: 0.0
Multipliers
Total Points: 902.0, Owner: ISHAAN



Player: JM Bairstow, Team: ISHAAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 19.66
  - Runs: 59 x 2 = 118
  - Boundaries: 7 x 4 = 28
  - Sixes: 3 x 8 = 24
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 155.26 -> 600
  - Stumpings: 0 x 50 = 0
  - Catches: 3 x 25 = 75
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 770.0
 - Bowling: 0
  - Other: 75
Balls Faced: 38, Overs Bowled: 0.0
Multipliers
Total Points: 845.0, Owner: ISHAAN



Player: HV Patel, Team: ISHAAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 45.66
  - Wickets: 3 x 50 = 150
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 11.41 -> -500
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: -350.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 12.0
Multipliers
Total Points: -350.0, Owner: ISHAAN



Player: SO Hetmyer, Team: ISHAAN, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 19.00
  - Runs: 19 x 2 = 38
  - Boundaries: 1 x 4 = 4
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 50.0
 - Bowling: 0
  - Other: 0
Balls Faced: 14, Overs Bowled: 0.0
Multipliers
Total Points: 50.0, Owner: ISHAAN



Player: TA Boult, Team: ISHAAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 32.00
  - Wickets: 2 x 50 = 100
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 9.14 -> -200
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: -100.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 7.0
Multipliers
Total Points: -100.0, Owner: ISHAAN



Player: YS Chahal, Team: ISHAAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 14.66
  - Wickets: 3 x 50 = 150
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
  - Economy: 7.33 -> 100
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 250.0
  - Other: 0
Balls Faced: 0, Overs Bowled: 6.0
Multipliers
Total Points: 250.0, Owner: ISHAAN



Player: MA Agarwal, Team: ISHAAN, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 19.66
  - Runs: 59 x 2 = 118
  - Boundaries: 7 x 4 = 28
  - Sixes: 1 x 8 = 8
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Strike Rate: 115.68 -> 200
  - Stumpings: 0 x 50 = 0
  - Catches: 1 x 25 = 25
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 354.0
 - Bowling: 0
  - Other: 25
Balls Faced: 51, Overs Bowled: 0.0
Multipliers
Total Points: 379.0, Owner: ISHAAN



Player: M Jansen, Team: ISHAAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 1 x 2 = 2
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 2 x 25 = 50
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 2
 - Bowling: 0
  - Other: 50
Balls Faced: 1, Overs Bowled: 3.0
Multipliers
Total Points: 52, Owner: ISHAAN



Player: J Yadav, Team: ISHAAN, isBowler: True, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ISHAAN



Player: Ashutosh Sharma, Team: ISHAAN, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ISHAAN



Player: N Wadhera, Team: ISHAAN, isBowler: False, isBatsman: True
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ISHAAN



Player: MM Ali, Team: ISHAAN, isBowler: False, isBatsman: False
Bowling Points:
  - Average: 0.00
  - Wickets: 0 x 50 = 0
  - Dots: 0 x 5 = 0
  - 4s: 0 x 250 = 0
  - 5s: 0 x 500 = 0
  - 6s: 0 x 1000 = 0
  - Maidens: 0 x 150 = 0
  - Hat-Tricks: 0 x 2000 = 0
Batting Points:
  - Average: 0.00
  - Runs: 0 x 2 = 0
  - Boundaries: 0 x 4 = 0
  - Sixes: 0 x 8 = 0
  - Zeros: 0 x -6 = 0
  - Fifties: 0 x 50 = 0
  - Centuries: 0 x 100 = 0
  - Stumpings: 0 x 50 = 0
  - Catches: 0 x 25 = 0
  - MOM: 0 x 100 = 0
Sub Totals:
  - Batting: 0
 - Bowling: 0
  - Other: 0
Balls Faced: 0, Overs Bowled: 0
Multipliers
Total Points: 0, Owner: ISHAAN



